<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:ital,wght@0,600;1,800&family=Roboto&display=swap');
    body {
      background-color:hsl(212, 45%, 89%);
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Outfit', sans-serif;
      font-family: 'Poppins', sans-serif;
      font-family: 'Roboto', sans-serif;

    }
    .card {
      width: 290px;
      background-color: #fff;
      padding: 10px;
      border-radius: 14px;
      text-align: center;
    }
    img {
      width: 100%;
      border-radius: 12px;
    }
    .card div {
      padding: 10px;
    }
    .card div h3{
  
      color:  hsl(218, 44%, 22%);
    }
    .card div p {
      color: hsl(220, 15%, 55%);
    }

  </style>
</head>
<body>
  <div class="card">
    
    <img src="./images/image-qr-code.png" alt="image-qr-code">
    <div>
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

</body>
</html>